server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/pim_db?serverTimezone=UTC
spring.datasource.password=demo$1234
spring.datasource.username=demo
#spring.datasource.driver = com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#ACTIVEMQ#
spring.activemq.broker-url= tcp://localhost:61616
